============================= test session starts ==============================
platform linux -- Python 3.12.7, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/runner/work/Assessment-Fundamentals-Week-2-main/Assessment-Fundamentals-Week-2-main
collected 23 items

Level-1/test_one_task.py .........                                       [ 39%]
Level-2/test_two_task.py ......                                          [ 65%]
Level-3/test_three_task.py ........                                      [100%]

============================== 23 passed in 0.04s ==============================
************* Module task_one
Level-1/task_one.py:7:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-1/task_one.py:5:0: R0903: Too few public methods (0/2) (too-few-public-methods)
************* Module task_two
Level-2/task_two.py:7:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-2/task_two.py:5:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-2/task_two.py:52:37: W0622: Redefining built-in 'type' (redefined-builtin)
Level-2/task_two.py:57:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-2/task_two.py:68:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-2/task_two.py:79:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module task_three
Level-3/task_three.py:114:0: C0301: Line too long (102/100) (line-too-long)
Level-3/task_three.py:7:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:5:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-3/task_three.py:52:37: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:57:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-3/task_three.py:68:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-3/task_three.py:79:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-3/task_three.py:90:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-3/task_three.py:100:23: W0621: Redefining name 'questions' from outer scope (line 135) (redefined-outer-name)
Level-3/task_three.py:100:51: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:98:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-3/task_three.py:108:23: W0621: Redefining name 'quiz' from outer scope (line 142) (redefined-outer-name)
Level-3/task_three.py:114:17: R1719: The if expression can be replaced with 'test' (simplifiable-if-expression)
Level-3/task_three.py:120:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)

------------------------------------------------------------------
Your code has been rated at 8.83/10 (previous run: 8.83/10, +0.00)

