============================= test session starts ==============================
platform linux -- Python 3.12.7, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/runner/work/Assessment-Fundamentals-Week-2-main/Assessment-Fundamentals-Week-2-main
collected 23 items

Level-1/test_one_task.py .........                                       [ 39%]
Level-2/test_two_task.py ......                                          [ 65%]
Level-3/test_three_task.py ........                                      [100%]

============================== 23 passed in 0.04s ==============================
************* Module task_one
Level-1/task_one.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-1/task_one.py:4:0: C0115: Missing class docstring (missing-class-docstring)
Level-1/task_one.py:5:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-1/task_one.py:4:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-1/task_one.py:16:0: C0115: Missing class docstring (missing-class-docstring)
Level-1/task_one.py:34:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-1/task_one.py:38:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module task_two
Level-2/task_two.py:46:0: C0303: Trailing whitespace (trailing-whitespace)
Level-2/task_two.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-2/task_two.py:4:0: C0115: Missing class docstring (missing-class-docstring)
Level-2/task_two.py:5:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-2/task_two.py:4:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-2/task_two.py:16:0: C0115: Missing class docstring (missing-class-docstring)
Level-2/task_two.py:35:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:41:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:48:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:48:37: W0622: Redefining built-in 'type' (redefined-builtin)
Level-2/task_two.py:52:0: C0115: Missing class docstring (missing-class-docstring)
Level-2/task_two.py:58:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:52:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-2/task_two.py:62:0: C0115: Missing class docstring (missing-class-docstring)
Level-2/task_two.py:67:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:62:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-2/task_two.py:72:0: C0115: Missing class docstring (missing-class-docstring)
Level-2/task_two.py:77:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:72:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module task_three
Level-3/task_three.py:46:0: C0303: Trailing whitespace (trailing-whitespace)
Level-3/task_three.py:107:0: C0301: Line too long (102/100) (line-too-long)
Level-3/task_three.py:120:56: C0303: Trailing whitespace (trailing-whitespace)
Level-3/task_three.py:150:0: C0304: Final newline missing (missing-final-newline)
Level-3/task_three.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-3/task_three.py:4:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:5:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:4:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-3/task_three.py:16:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:35:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-3/task_three.py:41:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-3/task_three.py:48:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-3/task_three.py:48:37: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:52:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:58:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-3/task_three.py:52:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-3/task_three.py:62:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:67:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-3/task_three.py:62:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-3/task_three.py:72:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:77:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-3/task_three.py:72:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-3/task_three.py:84:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:84:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-3/task_three.py:92:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:94:23: W0621: Redefining name 'questions' from outer scope (line 141) (redefined-outer-name)
Level-3/task_three.py:94:51: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:92:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-3/task_three.py:100:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:102:23: W0621: Redefining name 'quiz' from outer scope (line 148) (redefined-outer-name)
Level-3/task_three.py:106:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-3/task_three.py:107:17: R1719: The if expression can be replaced with 'test' (simplifiable-if-expression)
Level-3/task_three.py:113:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-3/task_three.py:113:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)

------------------------------------------------------------------
Your code has been rated at 6.74/10 (previous run: 6.74/10, +0.00)

